:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-text-color: #2196f3;
  --main-background-color: #ffffff;
  --secondary-background-color: #2f303a;
  --third-background-color: #f5f4fa;
  --logo-color: #000000;
  --color-text-white: #ffffff;
  --color-change-button: #188ce8;
}

html {
  box-sizing: border-box;
}
img {
  display: block;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

/*Body*/
h1,
h2,
h3,
h4,
p,
ul {
  margin: 0 0;
  padding: 0 0;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--main-background-color);
  color: var(--primary-text-color);
  margin: 0;
}
img {
  display: block;
}
/*Page-Header*/
.page-header {
  border-bottom: 1px solid #ececec;
}
.header-container {
  display: flex;
}
.container {
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  width: 1200px;
  padding: 0 15px;
}

.logo {
  display: inline-block;
  min-width: 145px;
  text-align: center;
  justify-content: center;
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;

  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--logo-color);
}
.logo > .second-word-logo {
  color: var(--accent-text-color);
}
.logo:hover,
.logo:focus {
  color: var(--accent-text-color);
}
.link {
  list-style: none;
  text-decoration: none;
}

/*Site-nav*/
.main-site-nav {
  display: flex;
  justify-content: center;
  align-items: center;
}
.site-nav {
  display: flex;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  list-style: none;
}

.site-nav .nav-item:not(:last-child) {
  margin-right: 50px;
}

.link-nav {
  padding: 32px 0;
  color: inherit;
}

.site-nav > .nav-item > .current {
  color: var(--accent-text-color);
}
.link:hover,
.link:focus {
  color: var(--accent-text-color);
}

/*Auth-nav*/
.main-auth-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
}
.auth-nav {
  display: flex;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  list-style: none;
  text-decoration: none;
}

.auth-nav .nav-item:not(:last-child) {
  margin-right: 50px;
}
.auth-link {
  padding: 32px 0;
  color: var(--primary-text-color);
  text-decoration: none;
}
.nav-item {
  justify-content: center;
  align-self: center;
}
.button-icon:hover {
  stroke: var(--accent-text-color);
}

/*Hero*/
.hero {
  background-color: var(--secondary-background-color);
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: rgba(47, 48, 58, 0.4);
  background-image: url(../images/hero-image.jpg);
  max-width: 1600px;
  background-repeat: no-repeat;
  background-position: center;
  margin: 0 auto;
}
.hero-container {
  width: 696px;
  text-align: center;
  margin: 0 auto;
}
.main-title {
  color: var(--color-text-white);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
  text-align: center;
}
.button {
  background-color: var(--accent-text-color);
  color: var(--color-text-white);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  padding: 10px 32px;
}
.button:hover,
.button:focus {
  background-color: var(--color-change-button);
}

/*Наши особенности*/
.section-features {
  padding-top: 94px;
  padding-bottom: 94px;
}
.our-features {
  display: flex;
}
.our-features .list-features:not(:last-child) {
  margin-right: 30px;
}
.list-features {
  width: 270px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.list {
  list-style: none;
  text-decoration: none;
}
.subtitle {
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.section-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.thumb {
  background-color: var(--third-background-color);
  max-width: 270px;
  padding: 25px 100px;
  margin-bottom: 30px;
  border-radius: 4px;
}
/*Чем мы занимаемся*/
.section-doing {
  padding-bottom: 94px;
}
.section-title {
  text-align: center;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}
.doing-list .doing-list-item:not(:last-child) {
  margin-right: 30px;
}
.doing-list {
  display: flex;
}
.doing-list-item {
  max-width: 370px;
}

/*Наша команда*/

.section-our-crew {
  background-color: var(--third-background-color);
  padding-bottom: 94px;
  padding-top: 94px;
}
.our-crew-list {
  display: flex;
}

.our-crew-list .work-card:not(:last-child) {
  margin-right: 30px;
}
.work-card-container {
  padding: 30px 0;
}

.work-card {
  background-color: var(--main-background-color);
  list-style: none;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.name {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 10px;
}
.position {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 16px;
}
.social-block {
  display: flex;
  justify-content: center;
}
.social:not(:last-child) {
  margin-right: 10px;
}
.social-link {
  display: block;
  text-align: center;
}

.social-icon:hover,
.social:focus {
  fill: var(--accent-text-color);
  stroke: var(--color-text-white);
}
.social {
  display: block;
  width: 44px;
  height: 44px;
  margin: auto 0;
}

.social-icon {
  box-sizing: border-box;
}

/*Footer*/
.all-footer {
  background-color: var(--secondary-background-color);
  padding: 60px 0;
}

.footer-style {
  width: 1200px;
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}
.logo-footer {
  display: block;
  color: var(--color-text-white);
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  margin-bottom: 20px;
}
.logo-footer > .second-word-logo {
  color: var(--accent-text-color);
}
.logo-footer:hover,
.logo-footer:focus {
  color: var(--accent-text-color);
}
.address {
  color: var(--color-text-white);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-style: normal;
  margin-bottom: 9px;
}
.link-footer:not(:last-child) {
  margin-bottom: 9px;
}
.address-link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
}
.address-link:hover,
.address-link:focus {
  color: var(--accent-text-color);
}

/*Portfolio*/
.our-works {
  padding-top: 94px;
  padding-bottom: 94px;
}
.list-button {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.secondary-button-item {
  background-color: var(--third-background-color);
  color: var(--title-text-color);
}
.secondary-button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  padding: 6px 22px;
  border-radius: 4px;
  cursor: pointer;
  border: none;
}
.secondary-button-item:not(:last-child) {
  margin-right: 8px;
}
.secondary-button:hover,
.secondary-button:focus {
  background-color: var(--accent-text-color);
  color: var(--color-text-white);
}
.all-works {
  background-color: var(--accent-text-color);
  color: var(--color-text-white);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/*Наши работы*/
.container-works {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.all-work-card {
  flex-basis: calc((100% / 3) - 2 * 30px);
}

.work-card-item {
  padding: 20px 24px;
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

.work-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
  margin-bottom: 4px;
}
.work-description {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}
